# /etc/supervisor/conf.d/audit-trail.conf run via supervisorctl
[program:filebeat]
process_name=%(program_name)s-%(process_num)02d
directory=/usr/share/filebeat/bin
command=filebeat -environment systemd -c /etc/filebeat/filebeat.yml.bak -path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /tmp/filebeat -path.logs /var/log/filebeat
autostart=true
autorestart=true
redirect_stderr=true
numprocs=1
startretries=2
user=root
stdout_logfile=/var/log/filebeat/audit-trail.log
