input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "[@metadata][target_index]" => "logstash-production-%{+YYYY.MM}" }
  }
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:environment}\.%{LOGLEVEL:level}: %{DATA:type} %{DATA:info} %{GREEDYDATA:data}"}
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
  mutate {
    uppercase => [ "type" ]
  }
  if [type] in ["AUDIT_ACTIVITY","OTHER_ACTIVITY"] {
    json {
      source => "data"
      target => "data_json"
      remove_field => [ "message", "host", "path", "@version" ]
    }
    if "_jsonparsefailure" in [tags] {
      drop { }
    }
  }
}

output {
  elasticsearch {
    hosts => ["10.12.52.31:9200","10.12.52.32:9200","10.12.52.33:9200"]
    user => "audit-trail"
    password => "Rqv5bFxXja"
    index => "%{[@metadata][target_index]}"
  }
}
