input {
  beats {
    port => 5045
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:environment}\.%{DATA:severity}: %{GREEDYDATA:message}" }
    overwrite => ["message"]
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output {
  if [severity] == "ERROR" or [severity] == "EMERGENCY" {
    if "core-api" in [tags] {
      http {
        url => "https://chat.googleapis.com/v1/spaces/AAAAkFLNWGw/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=YJLeb1dKmtBPNwLKplTufZaPTQy_1AwJUtac7SoHO48%3D"
        http_method => "post"
        content_type => "application/json"
        format => "json"
        mapping => {
          text => "*%{[@metadata][hostname]}* `%{severity}` %{message}"
        }
      }
    }
    else if "core-api-queue-job" in [tags] {
      http {
        url => "https://chat.googleapis.com/v1/spaces/AAAAak15DHs/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=yE5C3Lg-TcWZTtKofuxfeTOtsOjDu4WWfLoPaZs8yoY%3D"
        http_method => "post"
        content_type => "application/json"
        format => "json"
        mapping => {
          text => "*%{[@metadata][hostname]}* `%{severity}` %{message}"
        }
      }
    }
    else if "marketing-service" in [tags] {
      http {
        url => "https://chat.googleapis.com/v1/spaces/AAAAM23J0iY/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=pQFocGQGMWN2KOWx1oE7pNoHCPL_YQvpp74CazwlCyg%3D"
        http_method => "post"
        content_type => "application/json"
        format => "json"
        mapping => {
          text => "*%{[@metadata][hostname]}* `%{severity}` %{message}"
        }
      }
    }
    else if "marketplace-api" in [tags] {
      http {
        url => "https://chat.googleapis.com/v1/spaces/AAAAkyCwPYs/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=-T8-XblABJY4-yurN1Z8XbN9c47zF-RA_njfdGC--UQ%3D"
        http_method => "post"
        content_type => "application/json"
        format => "json"
        mapping => {
          text => "*%{[@metadata][hostname]}* `%{severity}` %{message}"
        }
      }
    }
    else if "marketplace-queue-job" in [tags] {
      http {
        url => "https://chat.googleapis.com/v1/spaces/AAAAl8JMBgI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=q_hAE7s2mBpz3wegt7QlHYnlvhuzlfzqgyiim_KwKfc%3D"
        http_method => "post"
        content_type => "application/json"
        format => "json"
        mapping => {
          text => "*%{[@metadata][hostname]}* `%{severity}` %{message}"
        }
      }
    }
    else if "operator" in [tags] {
      http {
        url => "https://chat.googleapis.com/v1/spaces/AAAAdFySPX4/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=I2w0zc_sHtg3CafZHafGsRU88BkFRin6Yf2i_W6cXTc%3D"
        http_method => "post"
        content_type => "application/json"
        format => "json"
        mapping => {
          text => "*%{[@metadata][hostname]}* `%{severity}` %{message}"
        }
      }
    }
    else if "subscription-service" in [tags] {
      http {
        url => "https://chat.googleapis.com/v1/spaces/AAAAqwuZSX8/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=Vegp9wC0DOMqCnnOllasJeSusE69OGVwjIcBZ-DufAo%3D"
        http_method => "post"
        content_type => "application/json"
        format => "json"
        mapping => {
          text => "*%{[@metadata][hostname]}* `%{severity}` %{message}"
        }
      }
    }
    else if "loyalty-service" in [tags] {
      http {
        url => "https://chat.googleapis.com/v1/spaces/AAAAwW_UFJ0/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=9yhKD6WTTf1sN4L03tQzQzNC7pzYTBDQIJVxgj7qs1I%3D"
        http_method => "post"
        content_type => "application/json"
        format => "json"
        mapping => {
          text => "*%{[@metadata][hostname]}* `%{severity}` %{message}"
        }
      }
    }
  }
}
