input {
  beats {
    port => 5046
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{DATA:name}\] \[%{DATA:filepath}\] \[%{DATA:level}\] - %{GREEDYDATA:message}" }
    overwrite => ["message"]
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  if [name] == "werkzeug" {
    drop { }
  }
}

output {
  if [level] == "ERROR" {
    http {
      url => "https://chat.googleapis.com/v1/spaces/AAAAIOTWIUM/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=W6nVbosLr-OxKOTGBD5A0RNlO0qHUv-LEAiqIO_487Y%3D"
      http_method => "post"
      content_type => "application/json"
      format => "json"
      mapping => {
        text => "*%{[@metadata][hostname]}* `%{level}` %{message}"
      }
    }
  }
}
